
  <div id="page-wrapper">
    
  <header id="header">
    
    <div class="logo">
      <img
        id="header-img"
  src="https://i.pinimg.com/564x/d8/11/be/d811be1af4cec3e4bd6ae49bfc20c1c9.jpg"
alt="Bright Smile Clinic"
  </div>
 <header>
  <nav id="nav-bar">
    <ul>
      <li><a class="nav-link" href=#About>About us</a></li>
      <li><a class="nav-link" href=#Services>Treatments</a></li>
      <li><a class="nav-link"href=#Prices>Prices</a></li>
    </ul>
  </nav>
</header>
<div class="container"></div>
<h2>Get in touch with a specialist</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input id="email"
           name="email"
           placeholder="Enter your email address"
           type="email"
           required />
    <input id="submit"
           type="submit"
           value="talk with a specialist" />
     <div class="about">
       <section id="about">
       <h2>Who are we?</h2>
       <p>Do you want your smile to be brighter and healthier? Our highly trained dentists provide general, cosmetic, and restorative dentistry services to help you attain the healthiest and most beautiful smile imaginable. As a patient, you may be confident that the entire staff is dedicated to providing high-quality care at a reasonable cost. </p> </div>
      <div class="treatments">
        <section id="treatments">
        <h2>Treatments</h2>
        <p> We have therapy options for every member of the family, from the initial years of life to the golden years.
        <ul> Prophylaxis (Teeth Cleaning)</ul> 
        <ul>Fluoride Treatment </ul>
        <ul>Oral Cancer Screening </ul>
        <ul>Root Canal Therapy </ul>
        <ul>Extractions </ul>
              </p></div>
       </section>
<div class="prices">
  <section id="Prices">
     <h2>Prices</h2>
  <p> If you’re wondering how a dental office can look and feel like a relaxing wine bar, feel free to drop in and see us. We’d love to give you a tour.</p></div
 
   <body>
      <video controls="controls">
       <source src="dental clinic.mp4"video="mp4">
       type=""mp4"
    </video>
    </body>
  
  
           


           
  
                         
                 
</body>


