import 'https://fonts.googleapis.com/css?family=Lato:400,700';
{
box-sizing:border-box;
  margin:0;
  padding:0;}

  nav{
    background:orange;
    height:80px;
    width:100%; 
  }
nav ul{
  float: right;
  margin-right:20px;
}
.grid{
  display:flex;
}
body{
  background-color:white;
  font-family:'Lato',sans serif;
  
}
.container{
   max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  display:flex;
}
.about{
  font-size:1em;
  font-height:20px;
}
@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
    nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
.logo > img {
  width: 100%;
  height: 100%;
  max-width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}
@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}
#About{
  justify-content:center;
}

  


  
